# projetCRMStagiaire

./: projetCRMStagiaire.sln
ProjetCRMStagiaire.Core/: Program.cs  ProjetCRMStagiaire.Core.csproj  appsettings.json
ProjetCRMStagiaire.Core/Areas/Identity/Pages/: _ViewImports.cshtml
ProjetCRMStagiaire.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjetCRMStagiaire.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ProjetCRMStagiaire.Core/Controllers/: ActiviteSportivesController.cs  EvenementsController.cs  HomeController.cs  InscriptionsController.cs  RoleController.cs  UserRolesController.cs
ProjetCRMStagiaire.Core/Data/: ActiviteSportive.cs  ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs  Evenements.cs  Inscription.cs
ProjetCRMStagiaire.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220815112141_initdb.Designer.cs  20220815112141_initdb.cs  20220815113430_updateinscription.Designer.cs  20220815113430_updateinscription.cs  ApplicationDbContextModelSnapshot.cs
ProjetCRMStagiaire.Core/Enums/: Roles.cs
ProjetCRMStagiaire.Core/Helpers/: EmailHelpers.cs  HashPasswordHelper.cs  SignInManagerWrapper.cs
ProjetCRMStagiaire.Core/Migrations/: 20220818214254_removetable.Designer.cs  20220818214254_removetable.cs  20220818220701_ActiviteSportive.Designer.cs  20220818220701_ActiviteSportive.cs  20220818221323_Inscription.Designer.cs  20220818221323_Inscription.cs  20220818222036_ActiviteSportive_inscription.Designer.cs  20220818222036_ActiviteSportive_inscription.cs  20220818222438_addEvenement.Designer.cs  20220818222438_addEvenement.cs  20220822191955_initdb.Designer.cs  20220822191955_initdb.cs  20220826094131_Roles.Designer.cs  20220826094131_Roles.cs  20220901151524_changePropertyEvenement.Designer.cs  20220901151524_changePropertyEvenement.cs  20220906092538_initDatabase.Designer.cs  20220906092538_initDatabase.cs  20220906100946_initDatabase_misc.Designer.cs  20220906100946_initDatabase_misc.cs  20220906124539_profilepicture.Designer.cs  20220906124539_profilepicture.cs  ApplicationDbContextModelSnapshot.cs
ProjetCRMStagiaire.Core/Models/: ErrorViewModel.cs  EvenementViewModel.cs  InscriptionViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
ProjetCRMStagiaire.Core/Properties/: launchSettings.json
ProjetCRMStagiaire.Core/Views/: _ViewImports.cshtml
ProjetCRMStagiaire.Core/Views/ActiviteSportives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetCRMStagiaire.Core/Views/Evenements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetCRMStagiaire.Core/Views/Home/: Index.cshtml
ProjetCRMStagiaire.Core/Views/Inscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetCRMStagiaire.Core/Views/Role/: Create.cshtml  Index.cshtml
ProjetCRMStagiaire.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetCRMStagiaire.Core/Views/UserRoles/: Index.cshtml  Manage.cshtml
ProjetStagiaireCRM/: Global.asax  Global.asax.cs  ProjetStagiaireCRM.csproj  Startup.cs  Web.config
ProjetStagiaireCRM/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ProjetStagiaireCRM/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ProjetStagiaireCRM/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
ProjetStagiaireCRM/Properties/: AssemblyInfo.cs
ProjetStagiaireCRM/Views/: Web.config
projetCRMStagiaire/: Global.asax  Global.asax.cs  Startup.cs  Web.config  projetCRMStagiaire.csproj
projetCRMStagiaire/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
projetCRMStagiaire/Controllers/: AccountController.cs  HomeController.cs  InscriptionController.cs  ManageController.cs
projetCRMStagiaire/Migrations/: 202208101723393_initialModel.Designer.cs  202208101723393_initialModel.cs  202208101723393_initialModel.resx  202208101817051_addtables.Designer.cs  (+14 more)
(+41 files in other folders)
