<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjetCRMStagiaire.Core-95DABDCF-CE86-4FB6-A053-C8B2AE125758</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220818214254_removetable.cs" />
    <Compile Remove="Migrations\20220818214254_removetable.Designer.cs" />
    <Compile Remove="Migrations\20220818220701_ActiviteSportive.cs" />
    <Compile Remove="Migrations\20220818220701_ActiviteSportive.Designer.cs" />
    <Compile Remove="Migrations\20220818221323_Inscription.cs" />
    <Compile Remove="Migrations\20220818221323_Inscription.Designer.cs" />
    <Compile Remove="Migrations\20220818222036_ActiviteSportive_inscription.cs" />
    <Compile Remove="Migrations\20220818222036_ActiviteSportive_inscription.Designer.cs" />
    <Compile Remove="Migrations\20220818222438_addEvenement.cs" />
    <Compile Remove="Migrations\20220818222438_addEvenement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
